SoundPackCreator/SelectGameWindow.xaml

<Window x:Name="Detect_window" x:Class="SoundPackCreator.SelectGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPackCreator"
        xmlns:tr="clr-namespace:SoundPackCreator.Properties"
        mc:Ignorable="d"
        Title="Detect your game" Height="128" Width="355" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closed="Detect_window_Closed" Background="#FF383535">
    <Window.Resources>
        <ControlTemplate x:Key="ddbutton" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="subbackgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="#00000000"
                            Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetName="subbackgroundElement" 
                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" 
                            To="#00000000" 
                            Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="subbackgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                            To="#4fd69d00"
                            Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetName="subbackgroundElement" 
                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" 
                            To="#ef9e7400" 
                            Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle Fill="{TemplateBinding Background}" Stroke="#7f7f7f" />
                <Rectangle Name="subbackgroundElement" Fill="#00000000" Stroke="#00000000" />
                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="{x:Static tr:localization.ui_label_detect_game_select}" Margin="10,10,10,35" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button Template="{StaticResource ddbutton}" x:Name="Select" Content="{x:Static tr:localization.ui_button_detect_game_select}" Margin="0,82,0,10" Click="Select_Click" HorizontalAlignment="Center" Padding="10,1,10,1" Width="90" Height="22"/>
    </Grid>
</Window>
